spring.datasource.url=jdbc:mysql://localhost:3306/CRMTeam
spring.datasource.username=root
spring.datasource.password=Akshay@123

spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

server.servlet.context-path=/ZohoCRM
	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql= true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=athakare1998@gmail.com
spring.mail.password=hjajidgofzxiivpx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




